AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Campuscloset.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Campuscloset.Pages"
    Shell.FlyoutBehavior="Disabled">


   


    <!-- Pages -->
    <ShellContent Title="Sign Up"
              ContentTemplate="{DataTemplate local:SignUpPage}" 
              Route="SignUpPage" 
              Shell.NavBarIsVisible="False"
              Shell.TabBarIsVisible="False" />

    <ShellContent Title="OTP Verification"
              ContentTemplate="{DataTemplate local:OTPPage}" 
              Route="OTPPage" 
              Shell.NavBarIsVisible="False"
              Shell.TabBarIsVisible="False" />

    <ShellContent Title="Login"
              ContentTemplate="{DataTemplate local:LoginPage}" 
              Route="LoginPage" 
              Shell.NavBarIsVisible="False"
              Shell.TabBarIsVisible="False" />

    <ShellContent Title="Home" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
    <ShellContent Title="Settings" ContentTemplate="{DataTemplate local:Settings}" Route="Settings" />
    <ShellContent Title="Your Listings" ContentTemplate="{DataTemplate local:ListingsPage}" Route="ListingsPage" />
    <ShellContent Title="Upload A New Item" ContentTemplate="{DataTemplate local:UploadANewItem}" Route="UploadANewItem" />

    <Shell.TitleView>
        <Grid BackgroundColor="Beige" Padding="10" ColumnSpacing="20">
           

            <!-- Center: Navigation Tabs -->
            <HorizontalStackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center" Spacing="30">
                <Label Text="HOME"
                    FontSize="16"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHomeTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="SETTINGS"
                    FontSize="16"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSettingsTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="YOUR LISTINGS"
                    FontSize="16"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnListingsTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>



   




</Shell>
