Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campuscloset.Pages.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False" BackgroundColor="Beige">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout Spacing="20" Padding="30" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

        <!-- Login Title -->
        <Label 
            Text="Welcome Back!" 
            FontSize="32"  
            FontAttributes="Bold" 
            TextColor="#3D3D3D" 
            HorizontalTextAlignment="Center" 
         />

        <!-- Sign Up Redirect Button -->
        <Button 
              Text="New here? Sign Up" 
              Clicked="SignUpButtonClicked"
              FontSize="16" 
              TextColor="#757575" 
              BackgroundColor="#D3AC69" 
              HorizontalOptions="Center"
         />

        <!-- Form Fields -->
        <VerticalStackLayout Spacing="15" WidthRequest="300">
            <Entry Placeholder="USM Email" PlaceholderColor="Black" BackgroundColor="White"
                   x:Name="txtmail"
                   TextColor="#3D3D3D" FontSize="16" 
                   Keyboard="Email" />
            <Entry Placeholder="Password" x:Name="txtword" PlaceholderColor="Black" BackgroundColor="White"
                   IsPassword="True" 
                   TextColor="#3D3D3D" FontSize="16" 
                    />
        </VerticalStackLayout>

        <!-- Login Button -->
        <Button 
            Text="Login" 
            Clicked="LoginButton_Clicked"
            BackgroundColor="Beige" 
            TextColor="#3D3D3D" 
            FontSize="18" 
            CornerRadius="5" 
            WidthRequest="100" 
            HorizontalOptions="Center" 
         />

        <Label x:Name="lblLoginError" Text="Incorrect Email or Password!" 
           TextColor="Red" IsVisible="False" HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>