Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campuscloset.Pages.MainPage"
             BackgroundColor="{DynamicResource DynamicBackgroundColor}">

    <Grid RowDefinitions="Auto, Auto, *" Padding="20" BackgroundColor="{DynamicResource DynamicBackgroundColor}">
        <!-- Header Section -->
        <Grid Grid.Row="1" HeightRequest="200">
            <Image Source="bg3.jpg" 
                   Aspect="Fill" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"
                   Opacity="0.7" />
            <!-- Slight opacity for readability -->

            <!-- Overlay Content -->
            <StackLayout Spacing="15" Padding="0,20">
                <Label Text="Ready to Swap or Sell?" 
                       FontSize="28" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"
                       TextColor="{DynamicResource DynamicTextColor}" />

                <!-- Upload Button -->
                <Button Text="Upload new item"
                        BackgroundColor="{DynamicResource DynamicTextColor}"
                        TextColor="{DynamicResource DynamicBackgroundColor}"
                        FontAttributes="Bold"
                        CornerRadius="25"
                        HeightRequest="50"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        Clicked="Button_Clicked" />
            </StackLayout>
        </Grid>

        <!-- Items Grid -->
        <CollectionView ItemsSource="{Binding AllItems}" 
                        Margin="0,20" 
                        Grid.Row="2"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                  Span="3" 
                                  VerticalItemSpacing="15" 
                                  HorizontalItemSpacing="15" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="{DynamicResource DynamicBackgroundColor}" 
                           BorderColor="Transparent" 
                           CornerRadius="10" 
                           Padding="10" 
                           HasShadow="True" 
                           HeightRequest="400" 
                           WidthRequest="400">
                        <StackLayout Spacing="5">
                            <!-- Item Image -->
                            <Image Source="{Binding ImagePath}" 
                                   Aspect="AspectFit" 
                                   MaximumHeightRequest="300" />

                            <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                                <!-- Left Section: Texts -->
                                <StackLayout Grid.Column="0" Spacing="5" VerticalOptions="Center">
                                    <!-- Item Name -->
                                    <Label Text="{Binding Name}" 
                   FontSize="16"
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   Margin="0,5,0,0" />

                                    <!-- Item Price -->
                                    <Label Text="{Binding Price, StringFormat='${0:F2}'}" 
                   FontSize="14"
                   TextColor="#D3AC69" />
                                </StackLayout>

                                <!-- Right Section: Button -->
                                <Button Text="Details"
                Grid.Column="1"
                BackgroundColor="#D3AC69"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="30" 
                FontSize="12" 
                VerticalOptions="Center"
                HorizontalOptions="End"
                Clicked="Button_Clicked_1" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
