Pages/Settings.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campuscloset.Settings"
             BackgroundColor="#F7F5EF">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Header Section with Specific Image -->
            <Image Source="settings_image.png"
                   HorizontalOptions="Center"
                   HeightRequest="80"/>

            <!-- Main Content Grid Layout -->
            <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, 2*">

                <!-- Left Column - Change Photo Section -->
                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                    <ImageButton x:Name="ProfilePhotoButton" Source="change_photo_image.png" BackgroundColor="#EAE6DD" HeightRequest="200" WidthRequest="200" CornerRadius="10" Clicked="OnChangePhotoClicked"/>
                </StackLayout>

                <!-- Right Column - Settings Form -->
                <VerticalStackLayout Grid.Row="0" Grid.Column="1" Spacing="20" Padding="20,0">

                    <!-- Name Section -->
                    <StackLayout>
                        <Label Text="NAME" 
                               FontAttributes="Bold" 
                               FontSize="Small" 
                               TextColor="Black"/>
                        <Frame CornerRadius="10" Padding="0" BackgroundColor="#F1F1E8" HasShadow="False" HeightRequest="40">
                            <Entry x:Name="NameEntry" Placeholder="Change Name" BackgroundColor="Transparent" VerticalOptions="Center"/>
                        </Frame>
                    </StackLayout>

                    <!-- Email Section -->
                    <StackLayout>
                        <Label Text="EMAIL" 
                               FontAttributes="Bold" 
                               FontSize="Small" 
                               TextColor="Black"/>
                        <Frame CornerRadius="10" Padding="0" BackgroundColor="#F1F1E8" HasShadow="False" HeightRequest="40">
                            <Entry x:Name="EmailEntry" Placeholder="Change Email" BackgroundColor="Transparent" VerticalOptions="Center"/>
                        </Frame>
                    </StackLayout>

                    <!-- Theme Section -->
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Label Text="THEME" 
                               FontAttributes="Bold" 
                               FontSize="Small" 
                               TextColor="Black"/>
                        <RadioButton Content="LIGHT" Value="Light" GroupName="Theme" CheckedChanged="OnThemeChanged"/>
                        <RadioButton Content="DARK" Value="Dark" GroupName="Theme" CheckedChanged="OnThemeChanged"/>
                    </StackLayout>

                    <!-- Notification Section -->
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Label Text="NOTIFICATION" 
                               FontAttributes="Bold" 
                               FontSize="Small" 
                               TextColor="Black"/>
                        <RadioButton Content="ON" Value="On" GroupName="Notification" CheckedChanged="OnNotificationChanged"/>
                        <RadioButton Content="OFF" Value="Off" GroupName="Notification" CheckedChanged="OnNotificationChanged"/>
                    </StackLayout>

                    <!-- Save Button -->
                    <Button Text="SAVE &amp; CONTINUE" BackgroundColor="#BBA48A" TextColor="White" FontAttributes="Bold" CornerRadius="10" HeightRequest="50" HorizontalOptions="Start" Clicked="OnSaveButtonClicked"/>
                </VerticalStackLayout>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
