Pages/UploadANewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Campuscloset.Pages.UploadANewItem"
             Title="UploadANewItem"
             BackgroundColor="{DynamicResource DynamicBackgroundColor}">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">

            <!-- Item Title -->
            <Label Text="UPLOAD A NEW ITEM" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   TextColor="{DynamicResource DynamicTextColor}" 
                   HorizontalOptions="Center"/>

            <!-- Content Section with Image on the Left -->
            <Grid ColumnDefinitions="300,*">
                <!-- Image Section on the Left -->
                <Frame Grid.Column="0" 
                       BorderColor="{DynamicResource DynamicTextColor}" 
                       BackgroundColor="{DynamicResource DynamicBackgroundColor}" 
                       Padding="5" 
                       WidthRequest="300" 
                       HeightRequest="300" 
                       HorizontalOptions="Start">
                    <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <!-- Display the Uploaded Image -->
                        <Image Source="{Binding ItemImage}"
                               HeightRequest="230"
                               WidthRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                        <!-- Upload Image Button -->
                        <Button Text="Upload Image"
                                TextColor="{DynamicResource DynamicTextColor}"
                                Command="{Binding AddImageCommand}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="{DynamicResource DynamicBackgroundColor}"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Details Section on the Right -->
                <StackLayout Spacing="10" Grid.Column="1" Padding="100,0,300,0">

                    <!-- Name Section -->
                    <Label Text="NAME OF THE ITEM" 
                           FontSize="16" 
                           TextColor="{DynamicResource DynamicTextColor}" 
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Click here to type..." 
                           Text="{Binding ItemName, Mode=TwoWay}" 
                           PlaceholderColor="{DynamicResource DynamicTextColor}" 
                           FontSize="16" 
                           TextColor="{DynamicResource DynamicTextColor}" 
                           Keyboard="Default" 
                           BackgroundColor="{DynamicResource DynamicBackgroundColor}"/>

                    <!-- Price Section -->
                    <Label Text="PRICE" 
                           FontSize="16" 
                           TextColor="{DynamicResource DynamicTextColor}" 
                           FontAttributes="Bold"/>
                    <Entry Placeholder="$ 0.00" 
                           Text="{Binding Price, Mode=TwoWay}" 
                           PlaceholderColor="{DynamicResource DynamicTextColor}" 
                           FontSize="16" 
                           TextColor="{DynamicResource DynamicTextColor}" 
                           Keyboard="Numeric" 
                           BackgroundColor="{DynamicResource DynamicBackgroundColor}"/>

                    <!-- Email Section -->
                    <Label Text="USM EMAIL FOR THE BUYER TO CONTACT" 
                           FontSize="16" 
                           TextColor="{DynamicResource DynamicTextColor}" 
                           FontAttributes="Bold"/>
                    <Entry Placeholder="your.name@usm.edu" 
                           Text="{Binding Email, Mode=TwoWay}" 
                           PlaceholderColor="{DynamicResource DynamicTextColor}" 
                           FontSize="16" 
                           TextColor="{DynamicResource DynamicTextColor}" 
                           Keyboard="Default" 
                           BackgroundColor="{DynamicResource DynamicBackgroundColor}"/>

                    <!-- Condition Section -->
                    <Label Text="CONDITION OF THE ITEM" 
                           TextColor="{DynamicResource DynamicTextColor}" 
                           FontSize="16" 
                           FontAttributes="Bold"/>
                    <VerticalStackLayout Spacing="10">
                        <HorizontalStackLayout Spacing="10">
                            <RadioButton GroupName="ItemCondition"
                                         Value="New"
                                         Content="New"
                                         TextColor="{DynamicResource DynamicTextColor}"
                                         VerticalOptions="Center"
                                         CheckedChanged="OnConditionSelected"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <RadioButton GroupName="ItemCondition"
                                         Value="UsedLikeNew"
                                         Content="Used - Like New"
                                         TextColor="{DynamicResource DynamicTextColor}"
                                         VerticalOptions="Center"
                                         CheckedChanged="OnConditionSelected"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <RadioButton GroupName="ItemCondition"
                                         Value="UsedGood"
                                         Content="Used - Good"
                                         TextColor="{DynamicResource DynamicTextColor}"
                                         VerticalOptions="Center"
                                         CheckedChanged="OnConditionSelected"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <RadioButton GroupName="ItemCondition"
                                         Value="UsedFair"
                                         Content="Used - Fair"
                                         TextColor="{DynamicResource DynamicTextColor}"
                                         VerticalOptions="Center"
                                         CheckedChanged="OnConditionSelected"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <!-- Description Section -->
                    <Label Text="DESCRIPTION OF THE ITEM" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           TextColor="{DynamicResource DynamicTextColor}"/>
                    <Editor Placeholder="Enter item description here..." 
                            Text="{Binding Description, Mode=TwoWay}" 
                            PlaceholderColor="{DynamicResource DynamicTextColor}"
                            FontSize="16" 
                            BackgroundColor="{DynamicResource DynamicBackgroundColor}" 
                            TextColor="{DynamicResource DynamicTextColor}" 
                            HeightRequest="100"/>
                </StackLayout>
            </Grid>

            <!-- Confirm Upload Button -->
            <Button Text="CONFIRM UPLOAD" 
                    FontSize="16" 
                    FontAttributes="Bold"
                    BackgroundColor="{DynamicResource DynamicTextColor}" 
                    TextColor="{DynamicResource DynamicBackgroundColor}"
                    Command="{Binding ConfirmUploadCommand}"
                    HorizontalOptions="Center" 
                    Padding="10" 
                    Margin="0,20,0,0"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
