Pages/UploadANewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campuscloset.UploadANewItem"
             Title="UploadANewItem"
             BackgroundColor="#faf9f8">
    <ScrollView>
        <StackLayout Padding="20" Spacing="10">

            <!-- Item Title -->
            <Label Text="UPLOAD A NEW ITEM" FontSize="24" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>

            <!-- Content Section with Image on the Left -->
            <Grid ColumnDefinitions="300,*">
                <!-- Image Section on the Left -->
                <Frame Grid.Column="0" BorderColor="LightGray" Padding="5" WidthRequest="300" HeightRequest="300" HorizontalOptions="Start">
                    <Grid>
                        <!-- Placeholder Image (Optional) -->
                        <Image Source="nike_shoes.png" Aspect="AspectFit" IsVisible="False"/>

                        <!-- Centered Add Image Button -->
                        <Button Text="Upload Image" FontSize="14" BackgroundColor="Beige" 
                                TextColor="Black" Command="{Binding AddImageCommand}"/>
                    </Grid>
                </Frame>

                <!-- Details Section on the Right -->
                <StackLayout Spacing="10" Grid.Column="1" Padding="10,0,0,0">

                    <!-- Name Section -->
                    <Label Text="NAME OF THE ITEM" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                    <Entry Placeholder="Click here to type... " FontSize="16" TextColor="Black" Keyboard="Numeric" BackgroundColor="Beige"/>

                    <!-- Price Section -->
                    <Label Text="PRICE" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                    <Entry Placeholder="$ 0.00" FontSize="16" TextColor="Black" Keyboard="Numeric" BackgroundColor="Beige"/>

                    <!-- Email Section -->
                    <Label Text="USM EMAIL FOR THE BUYER TO CONTACT" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                    <Entry Placeholder="your.name@usm.edu " FontSize="16" TextColor="Black" Keyboard="Numeric" BackgroundColor="Beige"/>

                    <!-- Condition Section -->
                    <Label Text="CONDITION OF THE ITEM" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                    <HorizontalStackLayout Spacing="10">
                        <CheckBox Color="Beige"/>
                        <Label Text="New" TextColor="Black" VerticalOptions="Center"/>
                        <CheckBox Color="Beige"/>
                        <Label Text="Used - Like New" TextColor="Black" VerticalOptions="Center"/>
                        <CheckBox Color="Beige"/>
                        <Label Text="Used - Good" TextColor="Black" VerticalOptions="Center"/>
                        <CheckBox Color="Beige"/>
                        <Label Text="Used - Fair" TextColor="Black" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <!-- Description Section -->
                    <Label Text="DESCRIPTION OF THE ITEM" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <Editor Placeholder="Enter item description here..."
                            FontSize="16" BackgroundColor="Beige" TextColor="Black" HeightRequest="100"/>
                </StackLayout>
            </Grid>

            <!-- Contact Email Button -->
            <Button Text="CONFIRM UPLOAD" FontSize="16" FontAttributes="Bold"
                    BackgroundColor="Beige" TextColor="Black" 
                    Command="{Binding ConfirmUploadCommand}" 
                    HorizontalOptions="Center" Padding="10" Margin="0,20,0,0"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
