Pages/UploadANewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campuscloset.Pages.UploadANewItem"
             Title="UploadANewItem"
             BackgroundColor="#faf9f8">
    <ScrollView>
        <StackLayout Padding="20" Spacing="10">

            <!-- Item Title -->
            <Label Text="UPLOAD A NEW ITEM" FontSize="24" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>

            <!-- Content Section with Image on the Left -->
            <Grid ColumnDefinitions="300,*">
                <!-- Image Section on the Left -->
                <Frame Grid.Column="0" BorderColor="LightGray" BackgroundColor="Beige" Padding="5" WidthRequest="300" HeightRequest="300" HorizontalOptions="Start">
                    <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <!-- Display the Uploaded Image -->
                        <Image Source="{Binding ItemImage}" 
                               HeightRequest="230" 
                               WidthRequest="300" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" />

                        <!-- Upload Image Button -->
                        <Button Text="Upload Image"
                                TextColor="Black"
                                Command="{Binding AddImageCommand}" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                BackgroundColor="White"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Details Section on the Right -->
                <StackLayout Spacing="10" Grid.Column="1" Padding="100,0,300,0">

                    <!-- Name Section -->
                    <Label Text="NAME OF THE ITEM" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                    <Entry Placeholder="Click here to type... " PlaceholderColor="Black" FontSize="16" TextColor="Black" Keyboard="Default" BackgroundColor="Beige"/>

                    <!-- Price Section -->
                    <Label Text="PRICE" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                    <Entry Placeholder="$ 0.00" PlaceholderColor="Black" FontSize="16" TextColor="Black" Keyboard="Numeric" BackgroundColor="Beige"/>

                    <!-- Email Section -->
                    <Label Text="USM EMAIL FOR THE BUYER TO CONTACT" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                    <Entry Placeholder="your.name@usm.edu " PlaceholderColor="Black" FontSize="16" TextColor="Black" Keyboard="Default" BackgroundColor="Beige"/>

                    <!-- Condition Section -->
                    <Label Text="CONDITION OF THE ITEM" TextColor="Black" FontSize="16" FontAttributes="Bold"/>

                    <VerticalStackLayout Spacing="10">
                        <HorizontalStackLayout Spacing="10">
                            <RadioButton GroupName="ItemCondition" 
                                         Value="New" 
                                         Content="New" 
                                         TextColor="Black" 
                                         VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <RadioButton GroupName="ItemCondition" 
                                         Value="UsedLikeNew" 
                                         Content="Used - Like New" 
                                         TextColor="Black" 
                                         VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <RadioButton GroupName="ItemCondition" 
                                         Value="UsedGood" 
                                         Content="Used - Good" 
                                         TextColor="Black" 
                                         VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <RadioButton GroupName="ItemCondition" 
                                         Value="UsedFair" 
                                         Content="Used - Fair" 
                                         TextColor="Black" 
                                         VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <!-- Description Section -->
                    <Label Text="DESCRIPTION OF THE ITEM" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <Editor Placeholder="Enter item description here..." PlaceholderColor="Black"
                            FontSize="16" BackgroundColor="Beige" TextColor="Black" HeightRequest="100"/>
                </StackLayout>
            </Grid>

            <!-- Contact Email Button -->
            <Button Text="CONFIRM UPLOAD" FontSize="16" FontAttributes="Bold"
                    BackgroundColor="Beige" TextColor="Black" 
                    Command="{Binding ConfirmUploadCommand}" 
                    HorizontalOptions="Center" Padding="10" Margin="0,20,0,0"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
